STRIPE_SECRET_KEY = "sk_test_51Gs0xOBhiUsS8BKc334rdVFOAFEKAycK5FksHmNIzigGyfsXVWtMWJYbng1eouoNEVj1Y7qinKVncvCYXs20mBPn00q152Znwm"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Gs0xOBhiUsS8BKcBBqQlYVYsR3wc7y6Levt6aazlyuMkzkqh5tLhNud4nS1wJEjJUawbfvDSYndtrQWTfnd3W5q00qB2Fhv41"
SUBSCRIPTION_KEY = "price_1H1VeTGkWeBsIHsJZ7RsDVmq"